@import './base.less';
@import './common.less';
@import './theme.less';
@import 'ant-design-vue/dist/reset.css';
#app-outsource {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-weight: normal;
}

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

} */
