//@import "ant-design-vue/dist/antd.less";
//node_modules\ant-design-vue\lib\style\themes\default.less

// @primary-color: #1890ff; // 全局主色
// @link-color: #1890ff; // 链接色
// @success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
// @error-color: #f5222d; // 错误色
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 2px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// @height-base: 26px;
// @font-size-base: 12px; // 主字号

//reset ant
.ant-form-item-with-help .ant-form-item-explain {
  min-height: 20px;
}

.ant-input-affix-wrapper {
  font-size: 12px;
}
.ant-tabs-nav .ant-tabs-tab {
  margin: 0;
}

.ant-layout .ant-layout-sider {
  background: #03447e;
}

.ant-menu-dark {
  color: #fff;
  background: #03447e;
}
.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: rgba(0, 0, 0, 0.2);
}
